<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--thi-->
        <scene sceneID="s7J-Uj-LIg">
            <objects>
                <viewController title="thi" id="ier-Bm-Abb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d3-No-Dik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WEE-68-FIR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thi" id="Ju4-QR-XPV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9T-AE-hIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1352"/>
        </scene>
        <!--Hoc-->
        <scene sceneID="BAZ-R0-PRv">
            <objects>
                <viewController title="Hoc" id="PiD-UQ-jnZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEj-qk-yVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0O4-LV-Ufo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hoc" id="OaN-2Y-mJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8h-cs-33M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1371"/>
        </scene>
        <!--Tuy chon-->
        <scene sceneID="hD1-Y5-aAY">
            <objects>
                <tabBarController title="Tuy chon" wantsFullScreenLayout="YES" id="Q8s-8w-GjQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Uw0-Oy-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.62164022019999998" blue="0.42381884399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PiD-UQ-jnZ" kind="relationship" relationship="viewControllers" id="wMG-av-JAp"/>
                        <segue destination="ier-Bm-Abb" kind="relationship" relationship="viewControllers" id="ph0-Zs-JpB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpJ-RF-UV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="692"/>
        </scene>
    </scenes>
</document>
